<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>Vaibhav Bhoot</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  :root {

  --lighting-color: #0089b7;

  --dark-color: #003d62;

  --darker-color: #003251;

  --secondary-color: #fff700;

  }

  * {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  }



  html {

  font-size: 62.5%;

  }

  body,

  html {

  font-family: "Poppins", sans-serif;

  font-weight: 300;

  line-height: 1.4;

  scroll-behavior: smooth;

  color: white;

  }

  body {

  font-size: 1.4rem;

  }



  .container {

  max-width: 1300px;

  margin: 0 auto;

  }

  a {

  text-decoration: none;

  color: white;

  }

  ul {

  list-style: none;

  }

  header {

  position: sticky;

  top: 0;

  z-index: 100;

  background: var(--lighting-color);

  }



  section {

  scroll-margin-top: 50px;

  }

  nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 1rem;

  }

  nav ul {

  display: flex;

  gap: 1rem;

  }

  nav li {

  font-size: 1.8rem;

  border-bottom: 0.4rem transparent solid;

  transition: 0.3s ease-in-out;

  }

  nav li:hover {

  border-bottom: 0.4rem var(--secondary-color) solid;

  transition: 0.3s ease-in-out;

  }

  .logo {

  font-size: 2rem;

  font-weight: 700;

  }



  #hero {

  background: var(--dark-color);

  padding: 4rem 0;

  border-bottom: 4px solid var(--lighting-color);

  max-height: 100vh;

  }

  #hero .container {

  display: flex;

  justify-content: space-around;

  align-items: center;

  }

  .hero_content {

  display: grid;

  place-items: center;

  s

  }



  #hero h1 {

  font-size: 3rem;

  font-weight: bold;

  }



  .hi_text {

  font-size: 6rem;

  font-weight: bold;

  color: var(--secondary-color);

  }

  .name_text {

  font-size: 5rem;

  }



  #hero h2 {

  font-size: 4rem;

  font-weight: bold;



  overflow: hidden; /* Ensures the content is not revealed until the animation */

  border-right: 0.15em solid orange; /* The typwriter cursor */

  white-space: nowrap; /* Keeps the content on a single line */

  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */

  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;

  }

  @keyframes typing {

  from {

    width: 0;

  }

  to {

    width: 100%;

  }

  }

  @keyframes blink-caret {

  from,

  to {

    border-color: transparent;

  }

  50% {

    border-color: orange;

  }

  }



  /* Project Section */



  #project {

  background: var(--darker-color);

  }



  #project h2 {

  font-size: 6rem;

  text-align: center;

  padding: 2rem 0;

  }

  .project_container {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  gap: 2rem;

  }

  .grid_item {

  display: grid;

  place-items: center;

  }



  .card {

  width: 320px;

  display: flex;

  flex-direction: column;

  border-radius: 0.5rem;

  overflow: hidden;

  transition: 0.2s ease-in-out;

  }

  .card:hover {

  transform: scale(1.05);

  transition: 1s ease-in-out;

  }

  .card:hover img {

  transform: scale(1.05);

  transition: 0.3s ease-in-out;

  opacity: 0.8;

  }

  .card:hover .card_content {

  background: white;

  color: var(--dark-color);

  transform: translateY(0px);

  }



  .card_content {

  padding: 2rem;

  position: relative;

  top: -6.5rem;

  margin-bottom: -6.5rem;

  transition: 0.5s ease-in-out;

  transform: translateY(100px);

  }

  .card_content h3 {

  text-align: center;

  }



  /* Contact Section */

  #contact {

  background: var(--dark-color);

  }



  #contact h2 {

  font-size: 6rem;

  text-align: center;

  margin: 2rem 0;

  }



  #contact .container {

  height: 90vh;

  display: flex;

  flex-direction: column;

  gap: 4rem;

  justify-content: center;

  }



  .top_contact {

  max-width: 800px;

  display: grid;

  margin: 0 auto;

  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

  }

  .contact_way {

  display: flex;

  gap: 1rem;

  align-items: center;

  }



  .contact_way i {

  font-size: 3rem;

  }

  .contact_way h3 {

  font-size: 3rem;

  font-weight: bold;

  }



  .bottom_contact {

  max-width: 400px;

  gap: 1rem;

  display: grid;

  margin: 0 auto;

  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

  }



  /* Footer */



  footer {

  background: var(--darker-color);

  padding: 2rem;

  color: white;

  font-size: 1.6rem;

  text-align: center;

  }



  /* Media Query */



  @media (max-width: 786px) {

  html {

    font-size: 40%;

  }

  #hero .container {

    flex-direction: column;

  }

  .hero_image {

    display: grid;

    place-items: center;

  }

  #contact .container {

    height: 70vh;

  }

  }

  @media (max-width: 500px) {

  html {

    font-size: 32%;

  }

  #hero .container {

    flex-direction: column;

  }

  .hero_image {

    display: grid;

    place-items: center;

  }

  #contact .container {

    height: 50vh;

  }

  }

  Footer


  </style>
  <script async src=
  "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2273566235168940"
  crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">
        BHOOT
      </div>
      <ul>
        <a href="#hero"></a>
        <li>Home</li><a href="#project"></a>
        <li>Images</li><a href="#contact"></a>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div class="container">
        <div class=
        "hero_image animate__animated animate__bounceInLeft">
        <img src="images/hero.png" alt="hero image"></div>
        <div class="hero_content">
          <h1><span class="hi_text">Hi</span> , I am</h1>
          <h2>Vaibhav Bhoot</h2>
        </div>
      </div>
    </section>
    <section id="project">
      <h2>Images</h2>
      <div class="container">
        <div class="project_container">
          <div class="grid_item">
            <div class="card">
              <img src="images/project1.png" alt="Image ">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project2.png" alt="Project 1">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project3.png" alt="Project 1">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project4.png" alt="Project 4">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project5.png" alt="Project 5">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project6.png" alt="Project 6">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project7.png" alt="Project 7">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project8.png" alt="Project 8">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
          <div class="grid_item">
            <div class="card">
              <img src="images/project9.png" alt="Project 9">
              <div class="card_content">
                <h3>Vaibhav</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Let's work together...</h2>
        <div class="top_contact">
          <div class="contact_way">
            <h3>Linkedin</h3>
          </div>
          <div class="contact_way">
            <h3>Twitter</h3>
          </div>
          <div class="contact_way">
            <h3>@ Send Mail</h3>
          </div>
        </div>
        <div class="bottom_contact">
          <div class="contact_way">
            <h3>Github</h3>
          </div>
          <div class="contact_way">
            <h3>Mobile</h3>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      Created By Vaibhav Bhoot
    </div>
  </footer>
</body>
</html>